# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.1

# Fabric API
fabric_version=0.136.1+1.21.8

# Mod Properties
mod_version = 2.5.3
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.21.8

cloth_config_version=19.0.147
rei_version=20.0.810
jei_version=21.3.2.22
