# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Fabric API
fabric_version=0.138.0+1.21.10

# Mod Properties
mod_version = 2.6.4
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.21.10

cloth_config_version=20.0.148
rei_version=20.0.810
jei_version=21.3.2.22
