# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3

# Fabric API
fabric_version=0.140.0+1.21.11

# Mod Properties
mod_version = 2.7.1
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.21.11

cloth_config_version=21.11.151
rei_version=20.0.810
jei_version=21.3.2.22
