# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.5+1.21.5

# Mod Properties
mod_version = 2.4.3
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.21.5

cloth_config_version=18.0.145
rei_version=19.0.806
jei_version=21.3.2.22
