# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.2+1.19

# Mod Properties
mod_version = 1.3.3
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage-1.19

cloth_config_version=6.2.57
