# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5

#Fabric api
fabric_version=0.43.1+1.18

# Mod Properties
	mod_version = 1.1.18
	maven_group = com.tom
	archives_base_name = tomsstorage

cloth_config_version=6.0.42
