# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2

# Mod Properties
mod_version = 1.5.3
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.18.2

cloth_config_version=6.2.57
rei_version=8.3.561
