# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=24w10a
yarn_mappings=24w10a+build.1
loader_version=0.15.7

#Fabric api
fabric_version=0.96.8+1.20.5

# Mod Properties
mod_version = 1.6.12
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20.5

cloth_config_version=13.0.121
rei_version=14.0.688
