src/main/java/com/tom/storagemod/item/ItemBlockPainted.java
package com.tom.storagemod.item;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.item.BlockItem;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTUtil;
import net.minecraft.util.text.IFormattableTextComponent;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextFormatting;

public class ItemBlockPainted extends BlockItem {

	public ItemBlockPainted(Block block, Item.Properties p) {
		super(block, p);
		setRegistryName(block.getRegistryName());
	}
	public ItemBlockPainted(Block block) {
		this(block, new Item.Properties());
	}

	@Override
	public ITextComponent getDisplayName(ItemStack is) {
		IFormattableTextComponent tc = (IFormattableTextComponent) super.getDisplayName(is);
		if(is.hasTag() && is.getTag().getCompound("BlockEntityTag").contains("block")) {
			BlockState st = NBTUtil.readBlockState(is.getTag().getCompound("BlockEntityTag").getCompound("block"));
			tc.func_240702_b_(" (");
			tc.func_230529_a_(st.getBlock().getTranslatedName().func_240701_a_(TextFormatting.GREEN));
			tc.func_240702_b_(")");
		}
		return tc;
	}
}


Fabric v1.0.0

src/main/java/com/tom/storagemod/item/ItemBlockPainted.java
package com.tom.storagemod.item;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.item.BlockItem;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NbtHelper;
import net.minecraft.text.MutableText;
import net.minecraft.text.Text;
import net.minecraft.util.Formatting;

import com.tom.fabriclibs.ext.IItem;
import com.tom.fabriclibs.ext.IRegistered;

public class ItemBlockPainted extends BlockItem implements IItem {

	public ItemBlockPainted(Block block, Item.Settings p) {
		super(block, p);
		setRegistryName(((IRegistered) block).getRegistryName());
	}
	public ItemBlockPainted(Block block) {
		this(block, new Item.Settings());
	}

	@Override
	public Text getName(ItemStack is) {
		Text tcS = super.getName(is);
		MutableText tc = (MutableText) tcS;
		if(is.hasTag() && is.getTag().getCompound("BlockEntityTag").contains("block")) {
			BlockState st = NbtHelper.toBlockState(is.getTag().getCompound("BlockEntityTag").getCompound("block"));
			tc.append(" (");
			tc.append(st.getBlock().getName().formatted(Formatting.GREEN));
			tc.append(")");
		}
		return tc;
	}
}
