# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.2-pre2
yarn_mappings=1.20.2-pre2+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.88.3+1.20.2

# Mod Properties
mod_version = 1.6.5
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20.2

cloth_config_version=11.0.98
rei_version=12.0.622
