# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.0+1.20.4

# Mod Properties
mod_version = 1.6.11
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20.4

cloth_config_version=13.0.121
rei_version=14.0.688
