# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

#Fabric api
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version = 1.6.8
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.20

cloth_config_version=11.1.118
rei_version=12.0.622
