plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

repositories {
maven { url 'https://jitpack.io' }
jcenter()
maven { url "https://maven.shedaniel.me/" }
maven { url "https://maven.terraformersmc.com/releases/"}
maven { url "https://maven.architectury.dev/" }
maven {
		name = "Ladysnake Libs"
		url = 'https://maven.ladysnake.org/releases'
	}
maven {
    // location of the maven that hosts JEI files since January 2023
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	
	modImplementation("com.terraformersmc:modmenu:10.0.0-beta.1") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    
    /*modImplementation "dev.emi:trinkets:3.8.0"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.3.0"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.3.0"
	
	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api:${project.rei_version}"){
		exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "me.shedaniel.cloth")
        exclude(group: "dev.architectury")
    }
    modCompileOnly("me.shedaniel:RoughlyEnoughItems-default-plugin:${project.rei_version}") {
       exclude(group: "net.fabricmc.fabric-api")
       exclude(group: "me.shedaniel.cloth")
       exclude(group: "dev.architectury")
    }
    modRuntimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"){
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "me.shedaniel.cloth")
        exclude(group: "dev.architectury")
    }
    modImplementation("dev.architectury:architectury-fabric:11.0.9")
    
    modCompileOnly  "dev.emi:emi-fabric:1.0.29+1.20.4:api"
	modLocalRuntime "dev.emi:emi-fabric:1.0.29+1.20.4"*/
    
	/*// compile against the JEI API but do not include it at runtime
	modCompileOnlyApi("mezz.jei:jei-1.20.2-common-api:16.0.0.28")
	modCompileOnlyApi("mezz.jei:jei-1.20.2-fabric-api:16.0.0.28")
	// at runtime, use the full JEI jar for Fabric
	modRuntimeOnly("mezz.jei:jei-1.20.2-fabric:16.0.0.28")*/
}

sourceSets {
	main {
		java {
			srcDir "../TomsStorage-1206/src/shared/java"
			srcDir "src/loader-shared/java"
			srcDir "../TomsStorage-1206/src/platform-shared/java"
			exclude "com/tom/storagemod/jei/**"
			exclude "com/tom/storagemod/rei/**"
			exclude "com/tom/storagemod/emi/**"
		}
		resources {
			srcDir "../TomsStorage-1206/src/shared/resources"
			srcDir "src/loader-shared/resources"
			srcDir "../TomsStorage-1206/src/platform-shared/resources"
		}
	}
}

loom {
	accessWidenerPath = file("src/main/resources/tomsstorage.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
		def mavenURL = System.getProperty("mavenDir")
		if ("${mavenURL}" != "null") {
			maven {
				url = file(mavenURL)
			}
		}
	}
}
