# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

#Fabric api
fabric_version=0.73.2+1.19.2

# Mod Properties
mod_version = 1.5.2
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.19

cloth_config_version=8.0.75
rei_version=9.1.562
