# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version = 1.5.6
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.19.4

cloth_config_version=10.0.96
rei_version=11.0.597
